version: '3.6'

services:
  redis:
    image: redis
    ports:
      - 6379:6379
  database:
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=${POSTGRES_USER:-inbox}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-inbox}
      - POSTGRES_DB=${POSTGRES_DB:-inbox}
  inbox:
    image: ${DOCKER_IMAGE_NAME:-push/inbox}:${DOCKER_IMAGE_TAG:-latest}
    build:
      context: ..
      dockerfile: ./docker/Dockerfile
    ports:
      - 8000:8000
      - 8080:8080
    environment:
      - DEBUG=${DEBUG:-false}
      - ALLOWED_HOSTS=${ALLOWED_HOSTS:-*}
      - APP_HOSTNAME = ${APP_HOSTNAME:-localhost}
      - SITE_API_HOST = ${SITE_API_HOST:-http://localhost}
      - SITE_HOST_PATTERN = ${SITE_HOST_PATTERN:-http://%s.localhost}
      - DEFAULT_DATABASE=${DEFAULT_DATABASE:-postgres://inbox:inbox@database:5432/inbox}
      - REDIS_HOST=${REDIS_HOST:-redis}
      - REDIS_DATABASE=${REDIS_DATABASE:-15}
      - TIME_ZONE=${TIME_ZONE:-UTC}
      - EMAIL_HOST=${EMAIL_HOST}
      - EMAIL_PORT=${EMAIL_PORT:-587}
      - DEFAULT_FROM_EMAIL=${DEFAULT_FROM_EMAIL:-webmaster@localhost}
      - EMAIL_HOST_USER=${EMAIL_HOST_USER}
      - EMAIL_HOST_PASSWORD=${EMAIL_HOST_PASSWORD}
      - EMAIL_USE_TLS=${EMAIL_USE_TLS:-true}
      - ADMINS=${ADMINS:-Ilhasoft|contato@ilhasoft.com.br}
      - SEND_EMAILS=${SEND_EMAILS:-true}
      - COMPRESS_ENABLED=${COMPRESS_ENABLED:-true}
      - COMPRESS_OFFLINE=${COMPRESS_OFFLINE:-true}
      - RAVEN_CONFIG=${RAVEN_CONFIG}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_STORAGE_BUCKET_NAME=${AWS_STORAGE_BUCKET_NAME}
    depends_on:
      - database
      - redis
